# magic

./: Dockerfile  Jenkinsfile  README.md  docker-compose.test.yml  docker-compose.yml  index.android.js  index.ios.js  package-lock.json  package.json  prod_server.js
__tests__/: index.web.test.js  setup.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/levuro/engage2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/API/: ApiAnalytics.js  ApiCampaigns.js  ApiChannel.js  ApiExample.js  ApiLogin.js  ApiMediaChannels.js  ApiMediaFiles.js  ApiMediaFilesMetadata.js  ApiMediaFolder.js  ApiPublishing.js  ApiTemplate.js  ApiUser.js  BaseApi.js
app/Data/: APIs.js
app/Fixtures/: AnalyticsFixtures.js  CampaignsFixtures.js  ChannelFixtures.js  ExampleFixtures.js  LoginFixtures.js  MediaChannelFixtures.js  MediaFilesFixtures.js  MediaFilesMetadataFixtures.js  MediaFolderFixtures.js  PublishingFixtures.js  TemplateFixtures.js  UserFixtures.js  index.js
app/Helpers/: AnalyticsProps.js  Colors.js  EnabledChannels.js  Global.mob.js  MediaFile.js  OpenVTT.js  Permissions.js  Platform.js  index.js
app/Lib/: parser.js  videojsButtons.js
app/Manager/: BaseFacebook.js  Facebook.mob.js  Facebook.web.js
app/Navigation/: AppNavigation.mob.js  AppNavigation.web.js
app/Reducer/: AnalyticsReducer.js  AuthReducer.js  CampaignReducer.js  ChannelReducer.js  MediaFilesReducer.js  MediaFolderReducer.js  NavigationReducer.js  PostReducer.js  PublishingContent.js  SettingsReducer.js  TemplateReducer.js  UserReducer.js
app/Redux/: CreateStore.mob.js  CreateStore.web.js  index.mob.js  index.web.js
app/Saga/: AnalyticsSaga.js  AuthSaga.js  CampaignAnalyticsSaga.js  CampaignPostsSaga.js  CampaignSaga.js  ChannelSaga.js  MediaFilesSaga.js  MediaFolderSaga.js  PublishingContentSaga.js  SettingsSaga.js  SystemSaga.js  TemplateSaga.js  UserSaga.js  index.js
app/Service/: OneSignalService.mob.js  RehydrationService.js
app/Styles/: AppStyle.js  Colors.js  Sizes.js  _colors.scss  _elements.scss  _fonts.scss  _functions.scss  _mainMenu.scss  _mix.scss  _topNavigation.scss  _typography.scss  appStyle.scss
app/web/: App.js  AuthApp.js  UnAuthApp.js  index.html  index.js
ios/Duo/: AppDelegate.m  Info.plist
ios/Duo.xcodeproj/: project.pbxproj
ios/OneSignalNotificationServiceExtension/: NotificationService.h  NotificationService.m
patches/: react-native-twitter-signin+1.0.2.patch
storybook/: storyLoader.js  storybook.js
web/public/: index.html
web/webpack/: new.web.dev.config.js  new.web.prod.config.js  (+2 more)
(+325 files in other folders)
